<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Screen-->
        <scene sceneID="M7F-A9-gLm">
            <objects>
                <viewController storyboardIdentifier="InitialScreen" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="osX-3M-KVZ" customClass="InitialScreen" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PX1-lv-fbv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X  O  X  O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-Ig-BiP">
                                <rect key="frame" x="97.5" y="426" width="219" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="A26-8O-rcd"/>
                                    <constraint firstAttribute="height" constant="54" id="WjZ-qp-bK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="47"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VbY-Ig-BiP" firstAttribute="centerY" secondItem="D9H-BG-sqA" secondAttribute="centerY" id="5ko-nh-cnz"/>
                            <constraint firstItem="VbY-Ig-BiP" firstAttribute="centerX" secondItem="D9H-BG-sqA" secondAttribute="centerX" id="UfR-8F-qDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D9H-BG-sqA"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="titleLabel" destination="VbY-Ig-BiP" id="eTn-2C-iDh"/>
                        <segue destination="XDp-PT-xUM" kind="presentation" identifier="toDJ" modalPresentationStyle="fullScreen" id="paI-Yi-JRz"/>
                        <segue destination="LWL-hE-Jb6" kind="presentation" identifier="toGroup" modalPresentationStyle="fullScreen" id="XvX-xJ-b1T"/>
                        <segue destination="TRY-li-gBh" kind="presentation" identifier="toVendor" modalPresentationStyle="fullScreen" id="D0Q-5R-9G5"/>
                        <segue destination="BpP-QR-QMN" kind="presentation" identifier="toSocializer" modalPresentationStyle="fullScreen" id="ri6-pw-Xwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xk-3K-FCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="890.625"/>
        </scene>
        <!--Item-->
        <scene sceneID="u7S-eQ-qfP">
            <objects>
                <viewController id="WfV-Zh-Wox" customClass="SocializerInitialViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crT-sx-9b2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sup User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ2-al-pYB">
                                <rect key="frame" x="154" y="374" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ne1-Qg-HjG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KFQ-wk-UBc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anJ-sF-Fan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6657" y="2478"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Vqa-ah-VLM">
            <objects>
                <viewController id="VIQ-c0-0Kp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fc-hw-u0v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="el3-0i-W6a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="kVg-LJ-ahQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u97-CZ-bpr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7467" y="2478"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="gfh-KW-Z1S">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dM-ct-sBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="HeP-J5-Nx2" customClass="socializerMapViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="log-Ao-Q0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="i45-TZ-kIr">
                                <rect key="frame" x="0.0" y="44" width="414" height="591"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IQQ-Ec-Nc1" firstAttribute="trailing" secondItem="i45-TZ-kIr" secondAttribute="trailing" id="CVO-vi-4Nw"/>
                            <constraint firstItem="i45-TZ-kIr" firstAttribute="leading" secondItem="IQQ-Ec-Nc1" secondAttribute="leading" id="TdB-PN-O3I"/>
                            <constraint firstItem="IQQ-Ec-Nc1" firstAttribute="bottom" secondItem="i45-TZ-kIr" secondAttribute="bottom" id="VaJ-kc-z6F"/>
                            <constraint firstItem="i45-TZ-kIr" firstAttribute="top" secondItem="IQQ-Ec-Nc1" secondAttribute="top" id="pTB-rh-7dO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IQQ-Ec-Nc1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="nNJ-4i-N8p"/>
                    <connections>
                        <outlet property="mapView" destination="i45-TZ-kIr" id="1D1-zx-whG"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="8260.8695652173919" y="2477.0089285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="913-7C-0QX">
            <objects>
                <tabBarController id="BpP-QR-QMN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bhP-Io-bKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HeP-J5-Nx2" kind="relationship" relationship="viewControllers" id="hl5-mK-Kdv"/>
                        <segue destination="VIQ-c0-0Kp" kind="relationship" relationship="viewControllers" id="7eh-LN-Z9A"/>
                        <segue destination="WfV-Zh-Wox" kind="relationship" relationship="viewControllers" id="hlx-As-0Tj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDT-rL-Kdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7383" y="1738"/>
        </scene>
        <!--Item-->
        <scene sceneID="rjB-wQ-aek">
            <objects>
                <viewController id="EMd-kP-dDZ" customClass="VendorInitialViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Bp-Ak-cFk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sup Vendor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov6-In-Dfn">
                                <rect key="frame" x="183" y="386" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="X3C-h7-nSK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3ed-b3-1qb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGb-ss-TA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3914" y="2478"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="LDy-ZM-5Jh">
            <objects>
                <viewController id="4Bv-Cw-dPl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUA-5q-guh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hTp-vT-JrE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="OL7-zu-rza"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuX-Pn-5c3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5480" y="2478"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="AHL-qE-7Ff">
            <objects>
                <viewController id="D1X-xc-wcm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LuG-oi-Uio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="neH-hA-9Ln"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="1To-bg-Xd8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2E-La-PQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4699" y="2478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yJS-Go-4Ke">
            <objects>
                <tabBarController id="TRY-li-gBh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9og-GD-B6I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D1X-xc-wcm" kind="relationship" relationship="viewControllers" id="xaa-4l-0pg"/>
                        <segue destination="4Bv-Cw-dPl" kind="relationship" relationship="viewControllers" id="aua-jk-jpZ"/>
                        <segue destination="EMd-kP-dDZ" kind="relationship" relationship="viewControllers" id="Pez-9j-4Va"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voK-e4-rO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4699" y="1738"/>
        </scene>
        <!--profile-->
        <scene sceneID="gjA-fb-jiB">
            <objects>
                <viewController id="hcb-9e-qS3" customClass="GroupInitialViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HfD-Ru-leN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sup Group" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sV-T7-dTp">
                                <rect key="frame" x="159" y="366" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="cYC-PG-9AL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" id="dMC-mj-Gqx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhF-fe-YTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1167" y="2478"/>
        </scene>
        <!--calendar-->
        <scene sceneID="mXg-qd-AIa">
            <objects>
                <viewController id="ez8-47-Pej" customClass="GroupCalendarViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cce-l4-EfZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B0S-Sm-Y5y" customClass="FSCalendar">
                                <rect key="frame" x="67" y="141" width="285" height="259"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="tag-4x-YDq"/>
                                    <constraint firstAttribute="height" constant="259" id="vRo-zM-JYO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" red="0.0" green="0.75987694299999997" blue="0.72316758169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.0" green="0.75987694299999997" blue="0.72316758169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh3-lW-tGi">
                                <rect key="frame" x="162" y="483" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="toggle scope"/>
                                <connections>
                                    <action selector="toggleClicked:" destination="ez8-47-Pej" eventType="touchUpInside" id="ivG-xP-j5P"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="B0S-Sm-Y5y" firstAttribute="top" secondItem="gaL-ep-hrp" secondAttribute="top" constant="97" id="0C8-v2-Wdm"/>
                            <constraint firstItem="B0S-Sm-Y5y" firstAttribute="centerX" secondItem="gaL-ep-hrp" secondAttribute="centerX" id="XCx-UU-Apq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gaL-ep-hrp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="calendar" id="FZA-FO-9Qt"/>
                    <connections>
                        <outlet property="calendar" destination="B0S-Sm-Y5y" id="uiq-Ax-hH2"/>
                        <outlet property="calendarHeightConstraint" destination="vRo-zM-JYO" id="mn3-L6-KrD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPZ-5E-mjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="2478.3482142857142"/>
        </scene>
        <!--Book-->
        <scene sceneID="qt8-RU-b7l">
            <objects>
                <viewController id="SiI-rO-u2F" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vn-Eg-EEi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bAU-4g-3Yp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Book" id="bqH-0z-iJV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8h-Rv-G0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2681" y="2478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W54-h9-LrY">
            <objects>
                <tabBarController id="LWL-hE-Jb6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DS0-XU-pM4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="SiI-rO-u2F" kind="relationship" relationship="viewControllers" id="Gs4-Jb-SsY"/>
                        <segue destination="ez8-47-Pej" kind="relationship" relationship="viewControllers" id="UMu-e4-SkV"/>
                        <segue destination="hcb-9e-qS3" kind="relationship" relationship="viewControllers" id="3m7-0Z-yw7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00F-w2-OMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="1738"/>
        </scene>
        <!--profile-->
        <scene sceneID="wpi-dz-j8k">
            <objects>
                <viewController id="mka-ae-cEB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbS-2N-H1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="uJb-zF-CN2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" id="vKb-Ru-zxT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVh-CW-eTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414" y="2478"/>
        </scene>
        <!--home-->
        <scene sceneID="o5c-Tz-TUw">
            <objects>
                <viewController id="h15-Xf-1cA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNw-AB-ahi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Jdx-8d-ySc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" id="lhg-WP-FUX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keM-hL-db7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="2478"/>
        </scene>
        <!--booking-->
        <scene sceneID="c9q-xt-3C4">
            <objects>
                <viewController id="aQ8-Pn-fwi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sp-JU-gX7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kRk-Vh-bgK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="booking" id="y09-ek-0wb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asf-Xc-kzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="2478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FL5-Tk-hV7">
            <objects>
                <tabBarController id="XDp-PT-xUM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EV1-Ux-1Aw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aQ8-Pn-fwi" kind="relationship" relationship="viewControllers" id="UHE-Q3-uB6"/>
                        <segue destination="h15-Xf-1cA" kind="relationship" relationship="viewControllers" id="yOG-7j-GBZ"/>
                        <segue destination="mka-ae-cEB" kind="relationship" relationship="viewControllers" id="cWM-8I-fe2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eje-Ed-wb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="1738"/>
        </scene>
    </scenes>
</document>
