<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Screen-->
        <scene sceneID="M7F-A9-gLm">
            <objects>
                <viewController storyboardIdentifier="InitialScreen" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="osX-3M-KVZ" customClass="InitialScreen" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PX1-lv-fbv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X  O  X  O" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbY-Ig-BiP">
                                <rect key="frame" x="97.5" y="426" width="219" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="219" id="A26-8O-rcd"/>
                                    <constraint firstAttribute="height" constant="54" id="WjZ-qp-bK9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Cochin" family="Cochin" pointSize="47"/>
                                <color key="textColor" systemColor="tertiarySystemBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VbY-Ig-BiP" firstAttribute="centerY" secondItem="D9H-BG-sqA" secondAttribute="centerY" id="5ko-nh-cnz"/>
                            <constraint firstItem="VbY-Ig-BiP" firstAttribute="centerX" secondItem="D9H-BG-sqA" secondAttribute="centerX" id="UfR-8F-qDm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D9H-BG-sqA"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="titleLabel" destination="VbY-Ig-BiP" id="eTn-2C-iDh"/>
                        <segue destination="XDp-PT-xUM" kind="presentation" identifier="toDJ" modalPresentationStyle="fullScreen" id="paI-Yi-JRz"/>
                        <segue destination="LWL-hE-Jb6" kind="presentation" identifier="toGroup" modalPresentationStyle="fullScreen" id="XvX-xJ-b1T"/>
                        <segue destination="TRY-li-gBh" kind="presentation" identifier="toVendor" modalPresentationStyle="fullScreen" id="D0Q-5R-9G5"/>
                        <segue destination="BpP-QR-QMN" kind="presentation" identifier="toSocializer" modalPresentationStyle="fullScreen" id="ri6-pw-Xwz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Xk-3K-FCs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="890.625"/>
        </scene>
        <!--Item-->
        <scene sceneID="u7S-eQ-qfP">
            <objects>
                <viewController id="WfV-Zh-Wox" customClass="SocializerInitialViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="crT-sx-9b2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sup User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZ2-al-pYB">
                                <rect key="frame" x="154" y="374" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Ne1-Qg-HjG"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="KFQ-wk-UBc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="anJ-sF-Fan" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6657" y="2478"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="Vqa-ah-VLM">
            <objects>
                <viewController id="VIQ-c0-0Kp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fc-hw-u0v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="el3-0i-W6a"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="kVg-LJ-ahQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u97-CZ-bpr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7467" y="2478"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="gfh-KW-Z1S">
            <objects>
                <viewController id="HeP-J5-Nx2" customClass="socializerMapViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="log-Ao-Q0a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ivB-jR-8YK" customClass="MGLMapView">
                                <rect key="frame" x="0.0" y="44" width="414" height="323"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="styleURL__" value="mapbox://styles/mapbox/streets-v11"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="IQQ-Ec-Nc1" firstAttribute="bottom" secondItem="ivB-jR-8YK" secondAttribute="bottom" constant="446" id="8yz-U7-wHu"/>
                            <constraint firstItem="ivB-jR-8YK" firstAttribute="leading" secondItem="IQQ-Ec-Nc1" secondAttribute="leading" id="Kyj-UX-s01"/>
                            <constraint firstItem="ivB-jR-8YK" firstAttribute="top" secondItem="IQQ-Ec-Nc1" secondAttribute="top" id="QCj-cB-sAM"/>
                            <constraint firstItem="ivB-jR-8YK" firstAttribute="top" secondItem="IQQ-Ec-Nc1" secondAttribute="top" id="Wu0-Yw-zKt"/>
                            <constraint firstItem="ivB-jR-8YK" firstAttribute="top" secondItem="IQQ-Ec-Nc1" secondAttribute="top" id="aFT-Su-39E"/>
                            <constraint firstItem="IQQ-Ec-Nc1" firstAttribute="trailing" secondItem="ivB-jR-8YK" secondAttribute="trailing" id="fX6-ST-YWH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="IQQ-Ec-Nc1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="nNJ-4i-N8p"/>
                    <connections>
                        <outlet property="mapView" destination="ivB-jR-8YK" id="cjQ-we-Zc4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2dM-ct-sBT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8260.8695652173919" y="2477.0089285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="913-7C-0QX">
            <objects>
                <tabBarController id="BpP-QR-QMN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bhP-Io-bKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HeP-J5-Nx2" kind="relationship" relationship="viewControllers" id="hl5-mK-Kdv"/>
                        <segue destination="VIQ-c0-0Kp" kind="relationship" relationship="viewControllers" id="7eh-LN-Z9A"/>
                        <segue destination="WfV-Zh-Wox" kind="relationship" relationship="viewControllers" id="hlx-As-0Tj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iDT-rL-Kdl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7383" y="1738"/>
        </scene>
        <!--Item-->
        <scene sceneID="rjB-wQ-aek">
            <objects>
                <viewController id="EMd-kP-dDZ" customClass="VendorInitialViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Bp-Ak-cFk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sup Vendor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ov6-In-Dfn">
                                <rect key="frame" x="183" y="386" width="88" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="X3C-h7-nSK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="3ed-b3-1qb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fGb-ss-TA3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3914" y="2478"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="LDy-ZM-5Jh">
            <objects>
                <viewController id="4Bv-Cw-dPl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pUA-5q-guh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="hTp-vT-JrE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="OL7-zu-rza"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BuX-Pn-5c3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5480" y="2478"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="AHL-qE-7Ff">
            <objects>
                <viewController id="D1X-xc-wcm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LuG-oi-Uio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="neH-hA-9Ln"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="1To-bg-Xd8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P2E-La-PQz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4699" y="2478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yJS-Go-4Ke">
            <objects>
                <tabBarController id="TRY-li-gBh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9og-GD-B6I">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="D1X-xc-wcm" kind="relationship" relationship="viewControllers" id="xaa-4l-0pg"/>
                        <segue destination="4Bv-Cw-dPl" kind="relationship" relationship="viewControllers" id="aua-jk-jpZ"/>
                        <segue destination="EMd-kP-dDZ" kind="relationship" relationship="viewControllers" id="Pez-9j-4Va"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="voK-e4-rO8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4699" y="1738"/>
        </scene>
        <!--profile-->
        <scene sceneID="gjA-fb-jiB">
            <objects>
                <viewController id="hcb-9e-qS3" customClass="GroupProfileViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HfD-Ru-leN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="group Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5sV-T7-dTp">
                                <rect key="frame" x="128" y="121" width="158.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sU2-i1-FHe">
                                <rect key="frame" x="132" y="206" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="UeT-Nh-K89"/>
                                    <constraint firstAttribute="height" constant="150" id="b39-SF-2k3"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxl-gF-5eF">
                                <rect key="frame" x="96" y="363" width="223" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="school" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5me-BG-ypg">
                                <rect key="frame" x="132" y="177" width="150" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wpH-uo-bOq">
                                <rect key="frame" x="322" y="83" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="EDIT"/>
                                <connections>
                                    <segue destination="UfJ-38-YvV" kind="presentation" modalPresentationStyle="fullScreen" id="EdK-bA-LkP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sU2-i1-FHe" firstAttribute="centerX" secondItem="cYC-PG-9AL" secondAttribute="centerX" id="4Ku-nX-Lre"/>
                            <constraint firstItem="5sV-T7-dTp" firstAttribute="centerX" secondItem="cYC-PG-9AL" secondAttribute="centerX" id="Pp1-gV-NpK"/>
                            <constraint firstItem="sU2-i1-FHe" firstAttribute="top" secondItem="cYC-PG-9AL" secondAttribute="top" constant="162" id="ZGC-B9-b0b"/>
                            <constraint firstItem="5sV-T7-dTp" firstAttribute="top" secondItem="cYC-PG-9AL" secondAttribute="top" constant="77" id="u9E-05-iEb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cYC-PG-9AL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" id="dMC-mj-Gqx"/>
                    <connections>
                        <outlet property="addressLabel" destination="kxl-gF-5eF" id="4IN-wf-e36"/>
                        <outlet property="editButton" destination="wpH-uo-bOq" id="wpt-8T-DQj"/>
                        <outlet property="groupName" destination="5sV-T7-dTp" id="cjh-9E-Rxc"/>
                        <outlet property="profilePic" destination="sU2-i1-FHe" id="e8t-DB-17z"/>
                        <outlet property="schoolLabel" destination="5me-BG-ypg" id="Vcl-Aa-tf7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QhF-fe-YTJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="2477.0089285714284"/>
        </scene>
        <!--Edit Group Profile View Controller-->
        <scene sceneID="fKt-Pc-dwA">
            <objects>
                <viewController id="UfJ-38-YvV" customClass="EditGroupProfileViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="u4h-pa-ofu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7S-rC-QSl">
                                <rect key="frame" x="164" y="102" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gwq-pj-aB0" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="89" y="373" width="237" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="person.3" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginBottom">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Group Name"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PeW-Hb-tNg">
                                <rect key="frame" x="132" y="188" width="150" height="150"/>
                                <color key="backgroundColor" red="0.53646795960000004" green="0.90898545519999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="5fF-uO-t8o"/>
                                    <constraint firstAttribute="width" constant="150" id="wWK-uh-u2E"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5c7-tQ-NjJ">
                                <rect key="frame" x="155" y="792" width="104" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Apply Changes"/>
                                <connections>
                                    <action selector="pressedApplyChangesWith_sender:" destination="UfJ-38-YvV" eventType="touchUpInside" id="2Yr-Qr-gqD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znH-1g-C7i">
                                <rect key="frame" x="323" y="93" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="UfJ-38-YvV" eventType="touchUpInside" id="c1C-3V-vFZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PeW-Hb-tNg" firstAttribute="top" secondItem="NjB-Hh-Ewh" secondAttribute="top" constant="144" id="Lgf-9X-Dg9"/>
                            <constraint firstItem="PeW-Hb-tNg" firstAttribute="centerX" secondItem="NjB-Hh-Ewh" secondAttribute="centerX" id="aQC-Dy-vE3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NjB-Hh-Ewh"/>
                    </view>
                    <connections>
                        <outlet property="applyChangesButton" destination="5c7-tQ-NjJ" id="PWN-xL-iET"/>
                        <outlet property="cancelButton" destination="znH-1g-C7i" id="2Li-RM-mz1"/>
                        <outlet property="groupName" destination="Gwq-pj-aB0" id="kiS-rb-ykp"/>
                        <outlet property="groupNameTextField" destination="Gwq-pj-aB0" id="4Dc-bo-XE4"/>
                        <outlet property="profilePic" destination="PeW-Hb-tNg" id="rNj-te-h1P"/>
                        <outlet property="titleLabel" destination="o7S-rC-QSl" id="c2C-4E-knU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XA6-V8-QJa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1166.6666666666667" y="3194.8660714285711"/>
        </scene>
        <!--calendar-->
        <scene sceneID="mXg-qd-AIa">
            <objects>
                <viewController id="ez8-47-Pej" customClass="GroupCalendarViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cce-l4-EfZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh3-lW-tGi">
                                <rect key="frame" x="257" y="417.5" width="90" height="30"/>
                                <state key="normal" title="toggle scope"/>
                                <connections>
                                    <action selector="toggleClicked:" destination="ez8-47-Pej" eventType="touchUpInside" id="ivG-xP-j5P"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scheduled Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgq-Iy-8tB">
                                <rect key="frame" x="114.5" y="94" width="185.5" height="29.5"/>
                                <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="25"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0S-Sm-Y5y" customClass="FSCalendar">
                                <rect key="frame" x="67" y="163.5" width="280" height="259"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="tag-4x-YDq"/>
                                    <constraint firstAttribute="height" constant="259" id="vRo-zM-JYO"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="weekdayTextColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" red="0.0" green="0.75987694299999997" blue="0.72316758169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.0" green="0.75987694299999997" blue="0.72316758169999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleSelectionColor">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UKc-ve-S1u">
                                <rect key="frame" x="20" y="492.5" width="374" height="265.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" id="BlE-Kc-l14" customClass="EventCell" customModule="Booking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="73"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BlE-Kc-l14" id="Sf4-Y8-Hoi">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATa-DF-QAS">
                                                    <rect key="frame" x="5" y="5" width="364" height="63"/>
                                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Qb-mF-JvI">
                                                    <rect key="frame" x="20" y="15" width="81.5" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="3qv-9D-YmX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="group name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ny-eZ-ghy">
                                                    <rect key="frame" x="20" y="41" width="67.5" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="14f-fV-nUO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="ATa-DF-QAS" secondAttribute="trailing" constant="5" id="3b3-Op-qNQ"/>
                                                <constraint firstItem="5Ny-eZ-ghy" firstAttribute="leading" secondItem="Sf4-Y8-Hoi" secondAttribute="leading" constant="20" id="5ML-jB-0bb"/>
                                                <constraint firstItem="5Ny-eZ-ghy" firstAttribute="bottom" secondItem="ATa-DF-QAS" secondAttribute="bottom" constant="-10" id="7d4-iB-eak"/>
                                                <constraint firstAttribute="bottom" secondItem="ATa-DF-QAS" secondAttribute="bottom" constant="5" id="EKm-DC-MN4"/>
                                                <constraint firstItem="5Qb-mF-JvI" firstAttribute="leading" secondItem="Sf4-Y8-Hoi" secondAttribute="leading" constant="20" id="Nj4-Iq-CEJ"/>
                                                <constraint firstItem="5Ny-eZ-ghy" firstAttribute="top" secondItem="5Qb-mF-JvI" secondAttribute="bottom" constant="7" id="TDC-Ho-ABe"/>
                                                <constraint firstItem="ATa-DF-QAS" firstAttribute="leading" secondItem="Sf4-Y8-Hoi" secondAttribute="leading" constant="5" id="Xgk-rR-Do2"/>
                                                <constraint firstItem="5Qb-mF-JvI" firstAttribute="top" secondItem="ATa-DF-QAS" secondAttribute="top" constant="10" id="bJX-R2-hO5"/>
                                                <constraint firstItem="ATa-DF-QAS" firstAttribute="top" secondItem="Sf4-Y8-Hoi" secondAttribute="top" constant="5" id="rGe-kq-1Ea"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="groupNameLabel" destination="5Ny-eZ-ghy" id="Ymv-Ru-lKn"/>
                                            <outlet property="nameLabel" destination="5Qb-mF-JvI" id="lDp-M5-gp9"/>
                                            <outlet property="shadowView" destination="ATa-DF-QAS" id="bQz-Z0-2fp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgB-5u-ai1">
                                <rect key="frame" x="337" y="763" width="47" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" image="plus.circle.fill" catalog="system">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="40"/>
                                </state>
                                <connections>
                                    <action selector="createEventClicked:" destination="ez8-47-Pej" eventType="touchUpInside" id="QHa-sd-G3a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gaL-ep-hrp" firstAttribute="trailing" secondItem="UKc-ve-S1u" secondAttribute="trailing" constant="20" id="0nF-7a-t1I"/>
                            <constraint firstItem="UKc-ve-S1u" firstAttribute="top" secondItem="xh3-lW-tGi" secondAttribute="bottom" constant="45" id="6Yq-to-2jt"/>
                            <constraint firstItem="lgB-5u-ai1" firstAttribute="top" secondItem="UKc-ve-S1u" secondAttribute="bottom" constant="5" id="9FD-8l-JpA"/>
                            <constraint firstItem="mgq-Iy-8tB" firstAttribute="centerX" secondItem="gaL-ep-hrp" secondAttribute="centerX" id="9bf-eQ-OCv"/>
                            <constraint firstItem="xh3-lW-tGi" firstAttribute="trailing" secondItem="B0S-Sm-Y5y" secondAttribute="trailing" id="QG5-RG-JTE"/>
                            <constraint firstItem="gaL-ep-hrp" firstAttribute="trailing" secondItem="lgB-5u-ai1" secondAttribute="trailing" constant="30" id="TLl-w2-acP"/>
                            <constraint firstItem="B0S-Sm-Y5y" firstAttribute="centerX" secondItem="gaL-ep-hrp" secondAttribute="centerX" id="XCx-UU-Apq"/>
                            <constraint firstItem="B0S-Sm-Y5y" firstAttribute="top" secondItem="mgq-Iy-8tB" secondAttribute="bottom" constant="40" id="Yk2-Zs-bnK"/>
                            <constraint firstItem="mgq-Iy-8tB" firstAttribute="top" secondItem="gaL-ep-hrp" secondAttribute="top" constant="50" id="bo2-vN-1st"/>
                            <constraint firstItem="UKc-ve-S1u" firstAttribute="leading" secondItem="gaL-ep-hrp" secondAttribute="leading" constant="20" id="hzT-ef-mBl"/>
                            <constraint firstItem="gaL-ep-hrp" firstAttribute="bottom" secondItem="lgB-5u-ai1" secondAttribute="bottom" constant="5" id="ov6-00-1NY"/>
                            <constraint firstItem="xh3-lW-tGi" firstAttribute="top" secondItem="B0S-Sm-Y5y" secondAttribute="bottom" constant="-5" id="qJJ-gg-aHb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gaL-ep-hrp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="calendar" id="FZA-FO-9Qt"/>
                    <connections>
                        <outlet property="calendar" destination="B0S-Sm-Y5y" id="uiq-Ax-hH2"/>
                        <outlet property="calendarHeightConstraint" destination="vRo-zM-JYO" id="mn3-L6-KrD"/>
                        <outlet property="createEventButton" destination="lgB-5u-ai1" id="piC-5p-2xP"/>
                        <outlet property="groupName" destination="mgq-Iy-8tB" id="iU6-cd-5p7"/>
                        <outlet property="tableView" destination="UKc-ve-S1u" id="eEm-Eh-zK6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jPZ-5E-mjY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940.5797101449277" y="2476.3392857142858"/>
        </scene>
        <!--Book-->
        <scene sceneID="qt8-RU-b7l">
            <objects>
                <viewController id="SiI-rO-u2F" customClass="GroupExploreViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2vn-Eg-EEi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uiJ-dr-QiY">
                                <rect key="frame" x="20" y="255" width="374" height="528"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchResultCell" id="SIO-d4-d65" customClass="ExplorePageSearchResultCell" customModule="Booking" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="91"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SIO-d4-d65" id="xeb-fD-h43">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="91"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8om-af-0g8">
                                                    <rect key="frame" x="10" y="10" width="70" height="70.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="hrg-oN-cj9"/>
                                                        <constraint firstAttribute="width" constant="70" id="snk-gQ-7fP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eg0-UH-Fxn">
                                                    <rect key="frame" x="100" y="10" width="43" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sag-gV-Ws0">
                                                    <rect key="frame" x="100" y="60" width="61" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="fee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lt-Qw-ovh">
                                                    <rect key="frame" x="298" y="35" width="56" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="8om-af-0g8" secondAttribute="bottom" constant="10.5" id="Ble-gq-FI5"/>
                                                <constraint firstItem="8om-af-0g8" firstAttribute="top" secondItem="xeb-fD-h43" secondAttribute="top" constant="10" id="G09-wZ-86p"/>
                                                <constraint firstItem="eg0-UH-Fxn" firstAttribute="top" secondItem="xeb-fD-h43" secondAttribute="top" constant="10" id="KPN-cZ-wn8"/>
                                                <constraint firstItem="eg0-UH-Fxn" firstAttribute="leading" secondItem="8om-af-0g8" secondAttribute="trailing" constant="20" id="NLx-1j-duA"/>
                                                <constraint firstAttribute="bottom" secondItem="sag-gV-Ws0" secondAttribute="bottom" constant="10" id="Vhi-2C-HP3"/>
                                                <constraint firstItem="sag-gV-Ws0" firstAttribute="leading" secondItem="8om-af-0g8" secondAttribute="trailing" constant="20" id="WfJ-qp-uA1"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eg0-UH-Fxn" secondAttribute="trailing" constant="231" id="et2-au-AZQ"/>
                                                <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="sag-gV-Ws0" secondAttribute="trailing" constant="213" id="lPD-SM-XIU"/>
                                                <constraint firstItem="8om-af-0g8" firstAttribute="leading" secondItem="xeb-fD-h43" secondAttribute="leading" constant="10" id="zYM-Qq-xbS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="feeLabel" destination="2lt-Qw-ovh" id="FXX-qs-pdt"/>
                                            <outlet property="locationLabel" destination="sag-gV-Ws0" id="rJS-ZA-qaO"/>
                                            <outlet property="nameLabel" destination="eg0-UH-Fxn" id="8u7-zX-QCM"/>
                                            <outlet property="profilePic" destination="8om-af-0g8" id="6BC-zJ-Cpw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="YbQ-2X-hyN">
                                <rect key="frame" x="20" y="171" width="365" height="34"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EXPLORE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxW-N3-Yh7">
                                <rect key="frame" x="150" y="85" width="114.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o9N-I8-xH8">
                                <rect key="frame" x="177" y="125" width="24" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="person.crop.circle.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NSe-ye-SNH">
                                <rect key="frame" x="209" y="124" width="27" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="house.fill" catalog="system"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XxL-al-Ekf">
                                <rect key="frame" x="189.5" y="213" width="35" height="30"/>
                                <state key="normal" title="Filter"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XxL-al-Ekf" firstAttribute="centerX" secondItem="bAU-4g-3Yp" secondAttribute="centerX" id="8Tw-LT-rmA"/>
                            <constraint firstItem="bAU-4g-3Yp" firstAttribute="trailing" secondItem="uiJ-dr-QiY" secondAttribute="trailing" constant="20" id="G90-BY-Wax"/>
                            <constraint firstItem="jxW-N3-Yh7" firstAttribute="top" secondItem="bAU-4g-3Yp" secondAttribute="top" constant="41" id="cG1-bG-hKb"/>
                            <constraint firstItem="uiJ-dr-QiY" firstAttribute="leading" secondItem="bAU-4g-3Yp" secondAttribute="leading" constant="20" id="dfD-m5-TK0"/>
                            <constraint firstItem="bAU-4g-3Yp" firstAttribute="bottom" secondItem="uiJ-dr-QiY" secondAttribute="bottom" constant="30" id="dk1-XN-aZy"/>
                            <constraint firstItem="YbQ-2X-hyN" firstAttribute="top" secondItem="bAU-4g-3Yp" secondAttribute="top" constant="127" id="iMG-42-A2y"/>
                            <constraint firstItem="uiJ-dr-QiY" firstAttribute="top" secondItem="bAU-4g-3Yp" secondAttribute="top" constant="211" id="l1z-fP-hzr"/>
                            <constraint firstItem="XxL-al-Ekf" firstAttribute="top" secondItem="YbQ-2X-hyN" secondAttribute="bottom" constant="8" id="q6x-Tk-AOB"/>
                            <constraint firstItem="YbQ-2X-hyN" firstAttribute="trailing" secondItem="uiJ-dr-QiY" secondAttribute="trailing" id="qaE-kw-0k9"/>
                            <constraint firstItem="YbQ-2X-hyN" firstAttribute="leading" secondItem="uiJ-dr-QiY" secondAttribute="leading" id="x6s-CN-67N"/>
                            <constraint firstItem="jxW-N3-Yh7" firstAttribute="centerX" secondItem="bAU-4g-3Yp" secondAttribute="centerX" id="xGL-ZA-1Rw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bAU-4g-3Yp"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Book" id="bqH-0z-iJV"/>
                    <connections>
                        <outlet property="DJSearchButton" destination="o9N-I8-xH8" id="G0a-zd-8za"/>
                        <outlet property="filterButton" destination="XxL-al-Ekf" id="bjA-lh-UWd"/>
                        <outlet property="groupSearchButton" destination="NSe-ye-SNH" id="x1F-bu-xf4"/>
                        <outlet property="searchBar" destination="YbQ-2X-hyN" id="5TX-1S-KYV"/>
                        <outlet property="searchResultsTable" destination="uiJ-dr-QiY" id="Nls-gN-NuL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8h-Rv-G0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2679.7101449275365" y="2477.0089285714284"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W54-h9-LrY">
            <objects>
                <tabBarController id="LWL-hE-Jb6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DS0-XU-pM4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="hcb-9e-qS3" kind="relationship" relationship="viewControllers" id="3m7-0Z-yw7"/>
                        <segue destination="ez8-47-Pej" kind="relationship" relationship="viewControllers" id="UMu-e4-SkV"/>
                        <segue destination="SiI-rO-u2F" kind="relationship" relationship="viewControllers" id="Gs4-Jb-SsY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="00F-w2-OMm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941" y="1738"/>
        </scene>
        <!--EditDJ Profile View Controller-->
        <scene sceneID="yvj-1a-Vdc">
            <objects>
                <viewController id="Ie1-ow-mpf" customClass="EditDJProfileViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Kr-Ec-gJs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Edit Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zxt-ss-d3m">
                                <rect key="frame" x="164" y="92" width="87" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNA-IT-5mY">
                                <rect key="frame" x="147" y="754" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="APPLY CHANGES"/>
                                <connections>
                                    <action selector="pressedApplyChangesWith_sender:" destination="Ie1-ow-mpf" eventType="touchUpInside" id="LNP-LT-hIy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bKm-k3-fLy">
                                <rect key="frame" x="320" y="83" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="backButtonPressed:" destination="Ie1-ow-mpf" eventType="touchUpInside" id="xVw-xw-fEd"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kiM-cy-PFe">
                                <rect key="frame" x="132" y="146" width="150" height="150"/>
                                <color key="backgroundColor" red="0.53646795960000004" green="0.90898545519999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="VUb-df-9RV"/>
                                    <constraint firstAttribute="height" constant="150" id="aod-7T-voW"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEw-O9-YKJ" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="103" y="344" width="209" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="name"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="person" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginBottom">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFF-bA-ZdG" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="103" y="424" width="209" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="dollarsign.circle" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginBottom">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="playing fee"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VCH-jm-cq0" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="103" y="513" width="209" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="camera" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginBottom">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Instagram Username"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="odg-et-Z0j" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="103" y="599" width="209" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconTypeValue">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="play.circle" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconWidth">
                                        <real key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="iconMarginBottom">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Playlist Link"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kiM-cy-PFe" firstAttribute="centerX" secondItem="SwL-C6-TRe" secondAttribute="centerX" id="2QW-lg-wLx"/>
                            <constraint firstItem="kiM-cy-PFe" firstAttribute="top" secondItem="SwL-C6-TRe" secondAttribute="top" constant="102" id="SAT-5b-2SK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SwL-C6-TRe"/>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="bKm-k3-fLy" id="gqC-I8-91S"/>
                        <outlet property="instagramLinkTextField" destination="VCH-jm-cq0" id="gBx-uS-Kcg"/>
                        <outlet property="nameTextField" destination="BEw-O9-YKJ" id="nF8-cT-Cvb"/>
                        <outlet property="playingFeeTextField" destination="WFF-bA-ZdG" id="bsy-PM-UNs"/>
                        <outlet property="playlistLinkTextField" destination="odg-et-Z0j" id="KHN-Vk-fxk"/>
                        <outlet property="profilePic" destination="kiM-cy-PFe" id="JmY-sF-1fB"/>
                        <outlet property="titleLabel" destination="zxt-ss-d3m" id="LPE-eI-jFN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ex2-4q-K0m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414.4927536231885" y="3170.7589285714284"/>
        </scene>
        <!--profile-->
        <scene sceneID="wpi-dz-j8k">
            <objects>
                <viewController id="mka-ae-cEB" customClass="DJProfileViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zbS-2N-H1e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wq4-5a-fgm">
                                <rect key="frame" x="132" y="142" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="0Bv-1m-gk3"/>
                                    <constraint firstAttribute="width" constant="150" id="0I6-XF-Bfd"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNR-4e-zqo">
                                <rect key="frame" x="117" y="327" width="165" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bqa-BH-BDn">
                                <rect key="frame" x="132" y="764" width="150" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Send Request"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWR-JG-fxW">
                                <rect key="frame" x="326" y="80" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="EDIT"/>
                                <connections>
                                    <segue destination="Ie1-ow-mpf" kind="presentation" modalPresentationStyle="fullScreen" id="pjy-ts-Vi0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b9p-1y-odp">
                                <rect key="frame" x="152" y="356" width="95" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Button" image="camera.circle" catalog="system">
                                    <color key="titleColor" red="0.88348116804704802" green="0.0" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="InstagramAction" destination="mka-ae-cEB" eventType="touchUpInside" id="CvF-gw-jLU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wq4-5a-fgm" firstAttribute="top" secondItem="uJb-zF-CN2" secondAttribute="top" constant="98" id="kIO-BC-vTg"/>
                            <constraint firstItem="wq4-5a-fgm" firstAttribute="centerX" secondItem="uJb-zF-CN2" secondAttribute="centerX" id="lTp-Cs-JMx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uJb-zF-CN2"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="profile" id="vKb-Ru-zxT"/>
                    <connections>
                        <outlet property="djName" destination="TNR-4e-zqo" id="sGz-N5-VJd"/>
                        <outlet property="instaButton" destination="b9p-1y-odp" id="eDd-C3-zaO"/>
                        <outlet property="profilePic" destination="wq4-5a-fgm" id="K8N-SP-nCS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVh-CW-eTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1414.4927536231885" y="2477.0089285714284"/>
        </scene>
        <!--home-->
        <scene sceneID="o5c-Tz-TUw">
            <objects>
                <viewController id="h15-Xf-1cA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MNw-AB-ahi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Jdx-8d-ySc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="home" id="lhg-WP-FUX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="keM-hL-db7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="2478"/>
        </scene>
        <!--booking-->
        <scene sceneID="c9q-xt-3C4">
            <objects>
                <viewController id="aQ8-Pn-fwi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3sp-JU-gX7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="kRk-Vh-bgK"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="booking" id="y09-ek-0wb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="asf-Xc-kzO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61" y="2478"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FL5-Tk-hV7">
            <objects>
                <tabBarController id="XDp-PT-xUM" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="EV1-Ux-1Aw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aQ8-Pn-fwi" kind="relationship" relationship="viewControllers" id="UHE-Q3-uB6"/>
                        <segue destination="h15-Xf-1cA" kind="relationship" relationship="viewControllers" id="yOG-7j-GBZ"/>
                        <segue destination="mka-ae-cEB" kind="relationship" relationship="viewControllers" id="cWM-8I-fe2"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eje-Ed-wb0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-688" y="1738"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="camera.circle" catalog="system" width="128" height="121"/>
        <image name="dollarsign.circle" catalog="system" width="128" height="121"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="121"/>
        <image name="play.circle" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
