<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertView" customModule="Booking" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="IZS-9L-hyJ" customClass="createEventView" customModule="Booking" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="KzZ-nS-dK1">
                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voW-cc-kuk">
                        <rect key="frame" x="51" y="253" width="312" height="400"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xxa-Fw-DWz">
                                <rect key="frame" x="0.0" y="365" width="312" height="35"/>
                                <color key="backgroundColor" red="0.53646795960000004" green="0.90898545519999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2Ym-JG-e4R"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="17"/>
                                <state key="normal" title="CREATE!">
                                    <color key="titleColor" red="0.13384999489999999" green="0.3327411388" blue="0.45594584989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onClick:" destination="IZS-9L-hyJ" eventType="touchUpInside" id="94v-kU-IUv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XlO-df-2Xy">
                                <rect key="frame" x="106" y="43" width="100" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LdD-3E-qZU" customClass="SkyFloatingLabelTextFieldWithIcon" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="140" y="84" width="32" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="event name"/>
                                    <userDefinedRuntimeAttribute type="image" keyPath="iconImage" value="person.3" catalog="system"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="iconColor">
                                        <color key="value" red="0.13384999489999999" green="0.3327411388" blue="0.45594584989999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="npE-O3-rnA">
                                <rect key="frame" x="272" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PFq-fx-f6s"/>
                                    <constraint firstAttribute="width" constant="30" id="UbP-HL-BN3"/>
                                </constraints>
                                <state key="normal" image="xmark.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="IZS-9L-hyJ" eventType="touchUpInside" id="K7C-Ie-8xX"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGW-cH-Q3t" customClass="FSCalendar">
                                <rect key="frame" x="41" y="138" width="240" height="207"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xxa-Fw-DWz" firstAttribute="leading" secondItem="voW-cc-kuk" secondAttribute="leading" id="3Jo-3J-cwO"/>
                            <constraint firstAttribute="width" constant="312" id="50k-IZ-J8k"/>
                            <constraint firstItem="EGW-cH-Q3t" firstAttribute="leading" secondItem="voW-cc-kuk" secondAttribute="leading" constant="41" id="7cn-1Y-v1L"/>
                            <constraint firstItem="XlO-df-2Xy" firstAttribute="centerX" secondItem="voW-cc-kuk" secondAttribute="centerX" id="BHe-EP-gdC"/>
                            <constraint firstAttribute="trailing" secondItem="xxa-Fw-DWz" secondAttribute="trailing" id="CNj-1v-bYM"/>
                            <constraint firstItem="EGW-cH-Q3t" firstAttribute="top" secondItem="LdD-3E-qZU" secondAttribute="bottom" constant="20" id="Fds-l8-TAc"/>
                            <constraint firstAttribute="trailing" secondItem="npE-O3-rnA" secondAttribute="trailing" constant="10" id="Fsw-7A-Vk2"/>
                            <constraint firstAttribute="bottom" secondItem="xxa-Fw-DWz" secondAttribute="bottom" id="LpH-B5-0Wo"/>
                            <constraint firstAttribute="height" constant="400" id="U1p-L1-E6z"/>
                            <constraint firstItem="XlO-df-2Xy" firstAttribute="top" secondItem="voW-cc-kuk" secondAttribute="top" constant="43" id="ate-sJ-HuW"/>
                            <constraint firstItem="LdD-3E-qZU" firstAttribute="top" secondItem="XlO-df-2Xy" secondAttribute="bottom" constant="20" id="cru-fl-SyD"/>
                            <constraint firstItem="LdD-3E-qZU" firstAttribute="leading" secondItem="voW-cc-kuk" secondAttribute="leading" constant="20" id="eNJ-d1-nHI"/>
                            <constraint firstAttribute="trailing" secondItem="EGW-cH-Q3t" secondAttribute="trailing" constant="31" id="leN-rb-7rR"/>
                            <constraint firstAttribute="trailing" secondItem="LdD-3E-qZU" secondAttribute="trailing" constant="20" id="rNx-zj-rCw"/>
                            <constraint firstItem="xxa-Fw-DWz" firstAttribute="top" secondItem="EGW-cH-Q3t" secondAttribute="bottom" constant="20" id="sg9-Ou-L5A"/>
                            <constraint firstItem="npE-O3-rnA" firstAttribute="top" secondItem="voW-cc-kuk" secondAttribute="top" constant="10" id="u9z-PZ-ttC"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="voW-cc-kuk" firstAttribute="centerY" secondItem="wSh-OZ-f8T" secondAttribute="centerY" id="Bxc-2C-9xL"/>
                    <constraint firstItem="voW-cc-kuk" firstAttribute="centerX" secondItem="wSh-OZ-f8T" secondAttribute="centerX" id="J7e-eU-zgH"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="wSh-OZ-f8T"/>
            </view>
            <connections>
                <outlet property="calendarView" destination="EGW-cH-Q3t" id="LO4-so-MT2"/>
                <outlet property="cancelButton" destination="npE-O3-rnA" id="Mxh-Yc-7Mk"/>
                <outlet property="doneButton" destination="xxa-Fw-DWz" id="9f8-g4-yJr"/>
                <outlet property="eventNameText" destination="LdD-3E-qZU" id="OX2-3k-khd"/>
            </connections>
            <point key="canvasLocation" x="37" y="45"/>
        </viewController>
    </objects>
    <resources>
        <image name="person.3" catalog="system" width="128" height="62"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
    </resources>
</document>
