<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16095" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Pf-Ke-X7c">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16084.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signup View Controller-->
        <scene sceneID="WPr-oI-6K5">
            <objects>
                <viewController id="8Pf-Ke-X7c" customClass="SignupViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWp-6l-pfZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LGt-Gj-uFp">
                                <rect key="frame" x="20" y="215" width="374" height="100"/>
                                <color key="backgroundColor" systemColor="systemGray4Color" red="0.81960784310000001" green="0.81960784310000001" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Tbs-Zc-nAI"/>
                                </constraints>
                                <state key="normal" title="DJ"/>
                                <connections>
                                    <action selector="DJButtonPressed:" destination="8Pf-Ke-X7c" eventType="touchUpInside" id="fs1-lL-EQE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N1e-Bz-u0U">
                                <rect key="frame" x="192" y="525" width="30" height="30"/>
                                <state key="normal" title="Frat"/>
                                <connections>
                                    <action selector="fratButtonPressed:" destination="8Pf-Ke-X7c" eventType="touchUpInside" id="EBM-GT-X52"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xul-aQ-F17">
                                <rect key="frame" x="42" y="101" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="R6E-tQ-Y71" firstAttribute="trailing" secondItem="LGt-Gj-uFp" secondAttribute="trailing" constant="20" id="1iG-Xh-L4C"/>
                            <constraint firstItem="LGt-Gj-uFp" firstAttribute="leading" secondItem="R6E-tQ-Y71" secondAttribute="leading" constant="20" id="5Rg-to-fFz"/>
                            <constraint firstItem="N1e-Bz-u0U" firstAttribute="centerX" secondItem="LGt-Gj-uFp" secondAttribute="centerX" id="7dP-s6-UsP"/>
                            <constraint firstItem="N1e-Bz-u0U" firstAttribute="top" secondItem="LGt-Gj-uFp" secondAttribute="bottom" constant="210" id="9R7-oI-2EI"/>
                            <constraint firstItem="xul-aQ-F17" firstAttribute="leading" secondItem="R6E-tQ-Y71" secondAttribute="leading" constant="42" id="VUO-7x-lI4"/>
                            <constraint firstItem="LGt-Gj-uFp" firstAttribute="top" secondItem="R6E-tQ-Y71" secondAttribute="top" constant="171" id="Wxz-OE-Eqc"/>
                            <constraint firstItem="xul-aQ-F17" firstAttribute="top" secondItem="R6E-tQ-Y71" secondAttribute="top" constant="57" id="mqB-U2-p36"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="R6E-tQ-Y71"/>
                    </view>
                    <connections>
                        <outlet property="DJButton" destination="LGt-Gj-uFp" id="aH2-U5-Eef"/>
                        <outlet property="fratButton" destination="N1e-Bz-u0U" id="Rks-33-bBX"/>
                        <segue destination="KaF-OY-m1B" kind="presentation" identifier="signupToDJ" modalPresentationStyle="fullScreen" id="SMs-kp-rYU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19R-ek-QXg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-939" y="863"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="r5v-cc-NLH">
            <objects>
                <viewController id="KaF-OY-m1B" customClass="DJSignupViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OLy-Ko-AeE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2bq-si-9bb">
                                <rect key="frame" x="88" y="144" width="92" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z1r-bD-9ok">
                                <rect key="frame" x="88" y="199" width="92" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="z1r-bD-9ok" firstAttribute="top" secondItem="2bq-si-9bb" secondAttribute="bottom" constant="34.5" id="8Jd-2t-8DO"/>
                            <constraint firstItem="z1r-bD-9ok" firstAttribute="trailing" secondItem="2bq-si-9bb" secondAttribute="trailing" id="cFc-tX-Td6"/>
                            <constraint firstItem="z1r-bD-9ok" firstAttribute="leading" secondItem="2bq-si-9bb" secondAttribute="leading" id="gW4-dj-ERj"/>
                            <constraint firstItem="2bq-si-9bb" firstAttribute="top" secondItem="Csc-wX-uhC" secondAttribute="top" constant="100" id="i8o-7Z-uEg"/>
                            <constraint firstItem="2bq-si-9bb" firstAttribute="leading" secondItem="Csc-wX-uhC" secondAttribute="leading" constant="88" id="pFR-Np-tHf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Csc-wX-uhC"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXq-IC-qBS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-63.768115942028992" y="1191.9642857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Booking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DJ Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACH-uQ-ax1">
                                <rect key="frame" x="143.5" y="74" width="127" height="41"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City, State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SXM-Ju-epT">
                                <rect key="frame" x="157.5" y="125" width="99.5" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Upcoming Shows" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DE5-Em-atg">
                                <rect key="frame" x="45" y="231" width="324" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uLw-aS-q6Q">
                                <rect key="frame" x="45" y="265" width="324" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="1ds-5N-nTo"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Previous Shows:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCF-E6-NtB">
                                <rect key="frame" x="45" y="445" width="324" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X6B-8t-IS4">
                                <rect key="frame" x="45" y="478.5" width="324" height="140"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="LtK-Tb-Gbk"/>
                                </constraints>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Highlights:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N59-Mm-fPS">
                                <rect key="frame" x="45" y="649" width="324" height="23.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iai-AP-1OH">
                                <rect key="frame" x="45" y="682.5" width="324" height="149.5"/>
                                <color key="backgroundColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yg7-dZ-dA7">
                                <rect key="frame" x="175" y="165.5" width="64" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yg7-dZ-dA7" firstAttribute="top" secondItem="SXM-Ju-epT" secondAttribute="bottom" constant="10" id="0bs-eI-oxz"/>
                            <constraint firstItem="N59-Mm-fPS" firstAttribute="top" secondItem="X6B-8t-IS4" secondAttribute="bottom" constant="30.5" id="0iE-bl-FaH"/>
                            <constraint firstItem="ACH-uQ-ax1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="2WC-dr-cd5"/>
                            <constraint firstItem="N59-Mm-fPS" firstAttribute="trailing" secondItem="X6B-8t-IS4" secondAttribute="trailing" id="39E-uJ-oHk"/>
                            <constraint firstItem="dCF-E6-NtB" firstAttribute="leading" secondItem="uLw-aS-q6Q" secondAttribute="leading" id="4LL-yw-kSn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="iai-AP-1OH" secondAttribute="bottom" constant="30" id="95B-sO-ajZ"/>
                            <constraint firstItem="X6B-8t-IS4" firstAttribute="trailing" secondItem="dCF-E6-NtB" secondAttribute="trailing" id="GSM-F6-rbN"/>
                            <constraint firstItem="SXM-Ju-epT" firstAttribute="top" secondItem="ACH-uQ-ax1" secondAttribute="bottom" constant="10" id="GUq-1L-9Xh"/>
                            <constraint firstItem="dCF-E6-NtB" firstAttribute="top" secondItem="uLw-aS-q6Q" secondAttribute="bottom" constant="40" id="HcR-wA-QOp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DE5-Em-atg" secondAttribute="trailing" constant="45" id="JWh-t9-6mX"/>
                            <constraint firstItem="yg7-dZ-dA7" firstAttribute="centerX" secondItem="SXM-Ju-epT" secondAttribute="centerX" id="Jql-Na-sJV"/>
                            <constraint firstItem="uLw-aS-q6Q" firstAttribute="leading" secondItem="DE5-Em-atg" secondAttribute="leading" id="VdR-Og-Wjb"/>
                            <constraint firstItem="ACH-uQ-ax1" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Wg9-Ok-wZ9"/>
                            <constraint firstItem="SXM-Ju-epT" firstAttribute="centerX" secondItem="ACH-uQ-ax1" secondAttribute="centerX" id="baw-ki-Qlg"/>
                            <constraint firstItem="dCF-E6-NtB" firstAttribute="trailing" secondItem="uLw-aS-q6Q" secondAttribute="trailing" id="eyC-CC-kRR"/>
                            <constraint firstItem="uLw-aS-q6Q" firstAttribute="trailing" secondItem="DE5-Em-atg" secondAttribute="trailing" id="fua-c6-SRs"/>
                            <constraint firstItem="iai-AP-1OH" firstAttribute="leading" secondItem="N59-Mm-fPS" secondAttribute="leading" id="hN6-FT-JcK"/>
                            <constraint firstItem="uLw-aS-q6Q" firstAttribute="top" secondItem="DE5-Em-atg" secondAttribute="bottom" constant="10" id="mTs-1T-rNx"/>
                            <constraint firstItem="N59-Mm-fPS" firstAttribute="leading" secondItem="X6B-8t-IS4" secondAttribute="leading" id="msU-pm-69N"/>
                            <constraint firstItem="DE5-Em-atg" firstAttribute="top" secondItem="yg7-dZ-dA7" secondAttribute="bottom" constant="35" id="pKY-dm-4UA"/>
                            <constraint firstItem="X6B-8t-IS4" firstAttribute="top" secondItem="dCF-E6-NtB" secondAttribute="bottom" constant="10" id="pzH-NG-qXQ"/>
                            <constraint firstItem="iai-AP-1OH" firstAttribute="trailing" secondItem="N59-Mm-fPS" secondAttribute="trailing" id="qO8-5I-9sM"/>
                            <constraint firstItem="iai-AP-1OH" firstAttribute="top" secondItem="N59-Mm-fPS" secondAttribute="bottom" constant="10" id="r8x-Gt-JWo"/>
                            <constraint firstItem="X6B-8t-IS4" firstAttribute="leading" secondItem="dCF-E6-NtB" secondAttribute="leading" id="xj5-k6-Xsb"/>
                            <constraint firstItem="DE5-Em-atg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="45" id="xl7-BM-vis"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cityAndStateLabel" destination="SXM-Ju-epT" id="Fgd-ha-EGa"/>
                        <outlet property="djNameLabel" destination="ACH-uQ-ax1" id="PbD-yU-OY5"/>
                        <outlet property="highlightsView" destination="iai-AP-1OH" id="g8l-91-Teu"/>
                        <outlet property="previousShowsTable" destination="X6B-8t-IS4" id="01C-Da-YIe"/>
                        <outlet property="ratingLabel" destination="yg7-dZ-dA7" id="BFE-Ay-uLb"/>
                        <outlet property="upcomingShowsTable" destination="uLw-aS-q6Q" id="A4E-ad-7t4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="86"/>
        </scene>
    </scenes>
</document>
